{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:nonOfficeHours",
    ":combinePatchMinorReleases",
    ":automergeDigest",
    ":automergePatch",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks"
  ],
  "ignoreUnstable": false,
  "packageRules": [
    {
      "description": "Neo4j update delayed by 14 days",
      "matchDepNames": [
        "neo4j/neo4j"
      ],
      "matchDatasources": [
        "github-tags",
        "github-releases"
      ],
      "versioning": "loose",
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Disable Neo4j major update",
      "matchDepNames": [
        "neo4j/neo4j"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$",
        "(^|/)action\\.ya?ml$"
      ],
      "matchStrings": [
        "gds-version:\\s+(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "neo4j/graph-data-science",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update Neo4j version in GitHub Action",
      "customType": "regex",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "neo4j-version:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "depNameTemplate": "neo4j/neo4j",
      "datasourceTemplate": "github-tags"
    }
  ]
}
